spring.application.name=JDBC1
spring.datasource.url=jdbc:postgresql://localhost:5432/note_chez_hei
spring.datasource.username=postgres
spring.datasource.password=axyz50322
spring.datasource.driver-class-name=org.postgresql.Driver

